spring.application.name=decathlon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.datasource.url=jdbc:postgresql://localhost:5432/decathlon
spring.datasource.username=postgres
spring.datasource.password=root